[logging_single_node]
test-logging ansible_host=192.168.6.133 ansible_user=tino

[logging_cluster]
test-logging1 ansible_host=192.168.6.133 ansible_user=tino
test-logging2 ansible_host=192.168.6.129 ansible_user=tino
test-logging3 ansible_host=192.168.6.130 ansible_user=tino

[logging_kibana]
test-logging1 ansible_host=192.168.6.133 ansible_user=tino

[logging:children]
