[logging_single_node]
test-logging ansible_host=192.168.6.133

[logging_cluster]
test-logging1 ansible_host=192.168.6.133
test-logging2 ansible_host=192.168.6.129
test-logging3 ansible_host=192.168.6.130

[logging_kibana]
test-logging1 ansible_host=192.168.6.133

[logging:children]
