template(name="DockerContainerFileName" type="list") {
  constant(value="/var/log/docker/")
  property(name="programname" securepath="replace")
  constant(value=".log")
}

if $programname contains "docker-" then {
  ?DockerContainerFileName
  stop
}
